{
  "name": "dreamlastnight",
  "version": "0.0.0",
  "homepage": "https://github.com/nthitz/dreamlastnight",
  "authors": [
    "@nthitz"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "git://github.com/mrdoob/three.js.git#aa360af4b69a5cad7835b4dbb7696e5fae7c69b1"
  }
}
