{
  "name": "dreamlastnight",
  "version": "0.0.1",
  "author": "nthitz",
  "description": "see dreams",
  "dependencies": {
    "browserify": "^3.38.1",
    "coffeeify": "^0.6.0",
    "d3": "^3.4.4",
    "watchify": "^0.6.4"
  },
  "license": "MIT"
}
